QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = capture2
TEMPLATE = app
# OpenCV
INCLUDEPATH += /usr/local/include/opencv4/
LIBS += `pkg-config --cflags --libs opencv`
LIBS += -L/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs -lopencv_shape -lopencv_videoio

LIBS += -lopencv_core
LIBS += -lopencv_imgproc
LIBS += -lopencv_highgui
LIBS += -lopencv_ml
LIBS += -lopencv_video
LIBS += -lopencv_features2d
LIBS += -lopencv_calib3d
LIBS += -lopencv_objdetect

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    worker.cpp

HEADERS += \
        mainwindow.h \
    worker.h

FORMS += \
        mainwindow.ui
#unix: CONFIG += link_pkgconfig
#unix: PKGCONFIG += opencv

